apiVersion: v2
name: Argo CD
version: 0.1.3
description: Helm chart to deploy Argo CD using the Schrödinger's Stack
home: https://schtack.cloud
dependencies:
  - name: argo-cd
    repository: https://argoproj.github.io/argo-helm
    version: 7.7.11
