apiVersion: v2
name: Argo CD
version: "0" # TODO Maybe add a version and update it automatically using release-please
description: Helm chart to deploy Argo CD using the Schrödinger's Stack
home: https://schtack.cloud
dependencies:
- name: argo-cd
  repository: https://argoproj.github.io/argo-helm
  version: 7.7.3
